<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .container{
            width: 400px;
            height: 300px;
            margin: 0 auto;
            border: 3px solid red;
        }
        .tabs>span{
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .contents{
            clear: both;
        }
        .contents>div{
            height: 250px;
            line-height: 250px;
            font-size: 50px;
            text-align: center;
            display: none;
        }
        .contents>.show{
            display: block;
        }
        .active{
            background-color: #cdcdcd;
        }
    </style>


</head>
<body>
<div class="container">
    <div class="tabs">
        <span class="active">导航0</span>
        <span>导航1</span>
        <span>导航2</span>
        <span>导航3</span>
    </div>
    <div class="contents">
        <div class="show">导航0内容</div>
    </div>
</div>

<!--IIFE 解决变量共享问题的实例-->
<script>
var tabs = document.getElementsByClassName('tabs')[0].children;
var contents = document.getElementsByClassName('show')[0];

for(var i=0;i<tabs.length;i++) {
    var a=function (i) { 	//IIFE start
        tabs[i].onclick=function(){
            for (var j = 0; j < tabs.length; j++) {
                tabs[j].className = '';
            }
            this.className = "active";
            contents.innerHTML = "导航" + i + "内容";
        };
    };
    a(i);			//IIFE end
}(window.document)

for(var a=0;a<3;a++){
    setTimeout((function(j){
        console.log(new Date,j)
    })(a))
}
</script>

</body>
</html>